<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="MoCoolMaid.Site1" %>

<%@ Register Src="~/uc/loginctrl.ascx" TagPrefix="houseowner" TagName="loginform" %>
<%@ Register Src="~/uc/loginctrl.ascx" TagPrefix="housekeeper" TagName="loginform" %>
<%@ Register Src="~/uc/loginctrl.ascx" TagPrefix="admin" TagName="loginform" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MoCoolMaid</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>

    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles -->
    <link href="~/Content/style.css" rel="stylesheet" />

    <!-- responsive style -->
    <link href="~/Content/responsive.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager 
see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
                <div class="header_bottom">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-lg custom_nav-container ">
                            <a class="navbar-brand" href="/home.aspx">
                                <span>MoCoolMaid
                                </span>
                            </a>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class=""></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/about.aspx">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/contactus.aspx">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <asp:Panel runat="server" ID="pnlbrowsejobs" Visible="false">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="/Housekeeper/browseJobs.aspx">Browse Jobs</a>
                                                </li>
                                            </ul>
                                        </asp:Panel>
                                    </li>
                                    <li class="nav-item">
                                        <asp:Panel runat="server" ID="pnlBrwoseHO" Visible="false">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="/Housekeeper/viewHouseOwner.aspx">View House Owners</a>
                                                </li>
                                            </ul>
                                        </asp:Panel>
                                    </li>

                                </ul>
                                <asp:Panel runat="server" ID="pnllog">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                                                aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>Login<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a rel="modal:open" class="dropdown-item" id="moHOopen"
                                                        data-bs-toggle="modal" href="#modHO">House Owner</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a rel="modal:open" class="dropdown-item" id="moHKdopen"
                                                        data-bs-toggle="modal" href="#modHK">Housekeeper</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a rel="modal:open" class="dropdown-item" id="moAdmindopen"
                                                        data-bs-toggle="modal" href="#modAdmin">Admin</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </asp:Panel>

                                <asp:Panel runat="server" ID="pnlHOAction" Visible="false">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle"
                                                data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                                                aria-expanded="false"><span class="caret"></span>Actions</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="/HouseOwner/jobPost.aspx">Post Job</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="/HouseOwner/viewHousekeeper.aspx">View Housekeepers</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="/HouseOwner/viewPostedJobs.aspx">View Jobs posted</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </asp:Panel>

                                <asp:Panel runat="server" ID="pnlDashboard" Visible="false">
                                    <div class="collapse navbar-collapse">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link" href="/Admin/dashboard.aspx">Dashboard</a>
                                            </li>
                                        </ul>
                                    </div>
                                </asp:Panel>



                                <asp:Panel runat="server" ID="lgregis">
                                    <asp:Button runat="server" ID="btnlgout" OnClick="btnlgout_Click" Text="Log out"
                                        CssClass="btnLgout btn btn-outline-info" Visible="false" CausesValidation="false" />
                                </asp:Panel>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
        </div>

        <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>


        <section class="info_section layout_padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_contact">
                            <h4>Address
                            </h4>
                            <div class="contact_link_box">
                                <a href="#">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Location
                                    </span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Call +01 1234567890
                                    </span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>demo@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="info_social">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_detail">
                            <h4>Info
                            </h4>
                            <p>
                                necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 mx-auto info_col">
                        <div class="info_link_box">
                            <h4>Links
                            </h4>
                            <div class="info_links">
                                <a class="active" href="index.html">
                                    <img src="images/nav-bullet.png" alt="">
                                    Home
                                </a>
                                <a class="" href="about.html">
                                    <img src="images/nav-bullet.png" alt="">
                                    About
                                </a>
                                <a class="" href="service.html">
                                    <img src="images/nav-bullet.png" alt="">
                                    Services
                                </a>
                                <a class="" href="contact.html">
                                    <img src="images/nav-bullet.png" alt="">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section -->
        <section class="footer_section">
            <div class="container">
                <p>
                    &copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
                </p>
            </div>
        </section>

        <!-- Login Modal House Owner -->
        <div class="modal fade" id="modHO" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">House Owner Login</h4>
                        <button type="button" class="close"
                            data-bs-dismiss="modal">
                            &times;</button>
                    </div>
                    <div class="modal-body">

                        <houseowner:loginform runat="server" ID="hoLogin" ValidationGroup="HO" />

                        <asp:Label ID="lblmsgHO" runat="server"></asp:Label>
                        <asp:Button ID="btnHOLogin" runat="server" OnClick="btnHOLogin_Click" Text="Login" CssClass="btnLogin btn btn-primary" ValidationGroup="HO" />
                        <div class="signup-link">
                            Don't have an account yet?
    <asp:HyperLink ID="HyperLink1" runat="server" Text="Sign up" CssClass="signup-link-button" NavigateUrl="~/SignUp.aspx" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function houseownerModal() {
                $(document).ready(function () {
                    $('#modHO').modal('show');
                });
            }
        </script>

        <!-- Login Modal Housekeeper -->
        <div class="modal fade" id="modHK" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Housekeeper Login</h4>
                        <button type="button" class="close"
                            data-bs-dismiss="modal">
                            &times;</button>
                    </div>
                    <div class="modal-body">

                        <housekeeper:loginform runat="server" ID="hkLogin" ValidationGroup="HK" />

                        <asp:Label ID="lblmsgHK" runat="server"></asp:Label>
                        <asp:Button ID="btnHKLogin" runat="server" OnClick="btnHKLogin_Click" Text="Login" CssClass="btnLogin btn btn-primary" ValidationGroup="HK" />
                        <div class="signup-link">
                            Don't have an account yet?
    <asp:HyperLink ID="hlSignUp" runat="server" Text="Sign up" CssClass="signup-link-button" NavigateUrl="~/SignUp.aspx" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function housekeeperModal() {
                $(document).ready(function () {
                    $('#modHK').modal('show');
                });
            }
        </script>

        <!-- Login Modal Admin -->
        <div class="modal fade" id="modAdmin" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Admin Login</h4>
                        <button type="button" class="close"
                            data-bs-dismiss="modal">
                            &times;</button>
                    </div>
                    <div class="modal-body">

                        <admin:loginform runat="server" ID="adminLogin" ValidationGroup="Admin" EmailPlaceholder="Username" ShowRememberMe="false" />

                        <asp:Label ID="lblmsgAD" runat="server"></asp:Label>
                        <asp:Button ID="btnAdminLogin" runat="server" OnClick="btnAdminLogin_Click" Text="Login" CssClass="btnLogin btn btn-primary" ValidationGroup="Admin" />
                    </div>
                </div>
            </div>
        </div>
        <script>
            function admModal() {
                $(document).ready(function () {
                    $('#modAdmin').modal('show');
                });
            }
        </script>
    </form>

    <!-- jQery -->
    <script type="text/javascript" src="~/Scripts/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="~/Scripts/bootstrap.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>

    <!-- owl slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="~/Scripts/custom.js"></script>

</body>
</html>
